-------------评分9.5-10的作品--------------

瑞克和莫蒂 第二季 9.8
宇宙小子 第三季 9.7
进击的巨人 第二季 9.7
吹响悠风号2 9.6
夏目友人帐 第五季 9.6
瑞克和莫蒂 第一季 9.6
银魂 9.6
飞出个未来 第七季 9.6
飞出个未来 第四季 9.6


-------------评分9.0-9.5的作品-------------

JOJO的奇妙冒险 星尘斗士 埃及篇 9.5
南方公园 第七季 9.5
南方公园 第九季 9.5
南方公园 第五季 9.5
南方公园 第六季 9.5
南方公园 第十一季 9.5
南方公园 第十三季 9.5
南方公园 第十二季 9.5
南方公园 第十季 9.5
南方公园 第四季 9.5
咱们裸熊 第二季 9.5
宇宙小子 第二季 9.5
拽妹黛薇儿 第二季 9.5
排球少年 第二季 9.5
攻壳机动队 第一季 9.5
攻壳机动队 第二季 9.5
星际牛仔 9.5
灌篮高手 9.5
灌篮高手 国语版 9.5
虫师 续章 9.5
辛普森一家 第七季 9.5
辛普森一家 第三季 9.5
辛普森一家 第九季 9.5
辛普森一家 第二十季 9.5
辛普森一家 第八季 9.5
辛普森一家 第十七季 9.5
辛普森一家 第十三季 9.5
辛普森一家 第十五季 9.5
辛普森一家 第十四季 9.5
南方公园 第三季 9.4
南方公园 第八季 9.4
南方公园 第十七季 9.4
南方公园 第十五季 9.4
南方公园 第十八季 9.4
南方公园 第十四季 9.4
哆啦A梦 9.4
夏目友人帐 第三季 9.4
夏目友人帐 第二季 9.4
夏目友人帐 第四季 9.4
天体战士 第二季 9.4
太空丹迪 第二季 9.4
少年同盟2 9.4
新世纪福音战士剧场版：Air/真心为你 9.4
新番哆啦A梦 9.4
暖暖日记 9.4
王牌投手 振臂高挥 夏季大会篇 9.4
白箱 9.4
蜂蜜与四叶草II 9.4
辛普森一家 第二十一季 9.4
辛普森一家 第二季 9.4
辛普森一家 第五季 9.4
辛普森一家 第六季 9.4
辛普森一家 第十一季 9.4
辛普森一家 第十九季 9.4
辛普森一家 第十二季 9.4
辛普森一家 第十八季 9.4
辛普森一家 第十季 9.4
辛普森一家 第四季 9.4
钢之炼金术师FA 9.4
银河英雄传说 9.4
CLANNAD ～AFTER STORY～ 9.3
JOJO的奇妙冒险 星尘斗士 9.3
乒乓 9.3
交响情人梦Finale 9.3
假面骑士空我 9.3
元气囝仔 9.3
全职猎人1999 9.3
南方公园 第二季 9.3
南方公园 第十六季 9.3
夏目友人帐 9.3
怪化猫 9.3
怪诞小镇 第一季 9.3
拽妹黛薇儿 第一季 9.3
拽妹黛薇儿 第三季 9.3
排球少年 第一季 9.3
探险活宝 第一季 9.3
新世纪福音战士 9.3
格林童话和故事系列 9.3
混沌武士 9.3
王牌投手 振臂高挥 9.3
花牌情缘2 9.3
虫师 9.3
虫师：蚀日之翳 9.3
蜂蜜与四叶草 9.3
越狱兔 第三季 9.3
越狱兔 第二季 9.3
辛普森一家 第二十三季 9.3
辛普森一家 第二十二季 9.3
辛普森一家 第二十五季 9.3
银之匙 第二季 9.3
阿尔卑斯山的少女 9.3
食梦者 第三季 9.3
鲁滨逊一家漂流记 9.3
龙珠Z 9.3
JOJO的奇妙冒险 不灭钻石 9.2
MONSTER 9.2
MS动画图鉴 9.2
一拳超人 9.2
俗世乐土 第二季 9.2
冰上的尤里 9.2
南方公园 第十九季 9.2
命运石之门 9.2
咱们裸熊 第一季 9.2
塔奇克马的日常 9.2
宇宙兄弟 9.2
悠哉日常大王 第二季 9.2
我们这一家 9.2
新世纪福音战士剧场版：复兴 9.2
新世纪福音战士剧场版：死与新生 9.2
日常 9.2
月刊少女野崎君 9.2
棒球英豪 9.2
水星领航员 第3季 9.2
游戏王：怪兽之决斗 9.2
灵能百分百 9.2
热带雨林的爆笑生活 完结篇 9.2
热带雨林的爆笑生活 豪华篇 9.2
花田少年史 9.2
虫师 铃之滴 9.2
贝贝生活日记 Penelope 9.2
超智游戏 9.2
越狱兔 第一季 9.2
辛普森一家 第二十七季 9.2
辛普森一家 第二十六季 9.2
辛普森一家 第二十四季 9.2
钢之炼金术师 9.2
钻石王牌 第二季 9.2
银之匙 9.2
银河英雄传说外传：螺旋迷宫 9.2
青色杜马 9.2
乌龙派出所 9.1
交响情人梦 9.1
交响情人梦 巴黎篇 9.1
佝偻猫 9.1
假面骑士555 9.1
反叛的鲁路修R2 9.1
命运石之门：横行跋扈的浪荡之徒 9.1
夏目友人帐：曾几何时下雪之日 9.1
天体战士 9.1
天元突破红莲螺岩 9.1
奈克瑟斯奥特曼 9.1
少年同盟 9.1
恶魔阿萨谢尔在召唤你 第二季 9.1
拽妹黛薇儿 第四季 9.1
搞笑漫画日和 9.1
搞笑漫画日和2 9.1
搞笑漫画日和3 9.1
搞笑漫画日和4 9.1
星游记 第一季 9.1
星空清理者 9.1
星蝶公主 第二季 9.1
月色真美 9.1
棋魂 9.1
洛洛历险记 9.1
甜甜私房猫2 9.1
男子高中生的日常 9.1
白兔糖 9.1
秀逗魔导士 第二部 9.1
纽约屁民 第二季 9.1
脆莓公园 第三季 9.1
蓝宝石之谜 9.1
虫师 续章 荆棘之路 9.1
装甲骑兵 9.1
超时空要塞Macross 9.1
食梦者 第二季 9.1
高智能方程式：SAGA 9.1
高智能方程式：SIN 9.1
鲁邦三世 2015 9.1
鲁邦三世 第一期 9.1
鲁邦三世 第二期 9.1
麻辣教师GTO 9.1
黑礁 第二季 9.1
鼹鼠的故事 9.1
Fate Zero 第一季 9
Fate Zero 第二季 9
H2 好逑双物语 9
Heart Catch 光之美少女！ 9
NANA 9
RWBY 第二季 9
Thunderbolt Fantasy 东离剑游纪 9
xxxHOLiC◆@ 9
七龙珠 9
全金属狂潮2 9
十二国记 9
南方公园 第一季 9
四叠半神话大系 9
奏响吧！上低音号 9
奥林匹斯星传 9
底特律金属城 9
恶魔阿萨谢尔在召唤你 OAD：泣牛篇 9
恶魔阿萨谢尔在召唤你 OAD：赛亚篇 9
恶魔阿萨谢尔在召唤你 OAD：路西法篇 9
悠哉日常大王 9
摇滚新乐团 9
机动战士高达：雷霆宙域 9
樱桃小丸子 9
死亡笔记 9
水星领航员 第2季 9
永生之酒 9
海马 9
热带雨林的爆笑生活 9
物语系列 第二季 9
犬夜叉：完结篇 9
玩偶游戏 9
玻璃假面 9
甜甜私房猫 9
疯味英雄 9
白兔糖 特典OVA 9
皇家国教骑士团OVA 9
真盖塔 世界的最终日 9
秀逗魔导士第三部 9
第一神拳 9
脆莓公园 第二季 9
腌黄瓜先生 第二季 9
越狱兔 第五季 9
辛普森一家 第一季 9
银河铁道999 9
阿拉蕾 9
马达加斯加的企鹅 第二季 9
高智能方程式：ZERO 9
黑塔利亚 第2季 9
齐木楠雄的灾难 9
龙珠改 魔人布欧篇 9


-------------评分8.8-9.0的作品-------------

RWBY 第三季 8.9
元气少女缘结神OAD 8.9
全职猎人2011 8.9
凡尔赛玫瑰 8.9
剧场版魔法少女小圆 后篇 永远的故事 8.9
反叛的鲁路修 8.9
圣斗士星矢：冥王哈迪斯十二宫篇 8.9
城市猎人 第二部 8.9
大~集合！小魔女DoReMi 8.9
奇诺之旅 8.9
妄想代理人 8.9
寄生兽 生命的准则 8.9
小柴犬阿旺的和风心 8.9
希德尼娅的骑士 第二季 8.9
幸运星 8.9
恶魔阿萨谢尔在召唤你 第一季 8.9
新我们这一家 8.9
有顶天家族 8.9
机动警察 8.9
棒球大联盟 第三季 8.9
棒球大联盟 第五季 8.9
灵异E接触 8.9
相聚一刻 8.9
精灵守护者 8.9
蔬果村的故事 8.9
蜡笔小新 8.9
超元气三姐妹 量中！ 8.9
越狱兔 第四季 8.9
越狱兔前传 8.9
辛普森一家 第二十八季 8.9
野狼前锋 8.9
金田一少年事件簿 8.9
钻石王牌 8.9
降世神通 第一季 8.9
飞跃巅峰 8.9
高智能方程式：Cyber Formula 11 8.9
黑塔利亚 第3季 8.9
黑塔利亚 第4季 8.9
黑塔利亚 第5季 8.9
龙珠・改 8.9
Go! 公主光之美少女 8.8
xxxHOLiC 8.8
三眼神童 8.8
两颗Spica 8.8
乱马1/2 8.8
乱马1/2：热斗篇 8.8
交响诗篇 8.8
俗世乐土 第一季 8.8
剧场版魔法少女小圆 新篇 叛逆的故事 8.8
南家三姐妹 第四季 8.8
危险调查员 8.8
双斩少女 8.8
口水三国 第一季 8.8
只有我不存在的城市 8.8
吊带袜天使 8.8
咕噜咕噜魔法阵 8.8
四月是你的谎言 8.8
圣斗士星矢 8.8
好想告诉你 8.8
好想告诉你 第二季 8.8
寒蝉鸣泣之时・解 8.8
小公主莎拉 8.8
小魔女DoReMi 大合奏！ 8.8
少女革命 8.8
布布恰恰 8.8
幽游白书 8.8
心理测量者 8.8
忏・再见，绝望先生 8.8
怪 8.8
怪医黑杰克 8.8
战勇。第二季 8.8
战国鬼才传 8.8
数码宝贝 8.8
斗牌传说 8.8
无头骑士异闻录 8.8
无头骑士异闻录×2 承 8.8
来自新世界 8.8
极速方程式 8.8
棒球大联盟 第一季 8.8
棒球大联盟 第六季 8.8
棒球大联盟 第四季 8.8
森林好小子 8.8
浪客剑心 8.8
温暖的印记 8.8
火之鸟 8.8
特别的她 8.8
电脑线圈 8.8
秀逗魔导士 8.8
罗德斯岛战记 8.8
美少女战士Sailor Stars 8.8
花牌情缘 8.8
苍穹之法芙娜EXODUS 8.8
苏生龙王传说 8.8
荒川爆笑团 第二季 8.8
cc公主 8.8
葫芦兄弟 8.8
葫芦小金刚 8.8
贤治之春 8.8
赌博默示录：破戒录篇 8.8
轻音少女 剧场版 8.8
辛普森一家 第十六季 8.8
进击的巨人 8.8
野良神 第2季 8.8
阿松 8.8
魔弹战记龙剑道 8.8
鲁邦三世 第三期 8.8
鲁邦三世：名为峰不二子的女人 8.8
鸭子的生活 8.8
黑礁 8.8
黑礁：罗贝尔特的复仇 8.8


